{
  "$schema": "https://raw.githubusercontent.com/nicedoc/tauri-schema/main/tauri.conf.json",
  "productName": "ContraTiempo",
  "version": "0.2.0",
  "identifier": "com.contratiempo.app",
  "build": {
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "ContraTiempo",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png"
    ]
  }
}
